{
  "SALESFORCE_HANA.db::BUT000": {
    "target": {
      "object": "BUT000",
      "schema": "SAPABAP1"
    }
  },
  "SALESFORCE_HANA.db::VBKD": {
    "target": {
      "object": "VBKD",
      "schema": "SAPABAP1"
    }
  },
  "SALESFORCE_HANA.db::VBEP": {
    "target": {
      "object": "VBEP",
      "schema": "SAPABAP1"
    }
  },
  "SALESFORCE_HANA.db::VBAK": {
    "target": {
      "object": "VBAK",
      "schema": "SAPABAP1"
    }
  },
  "SALESFORCE_HANA.db::VBAP": {
    "target": {
      "object": "VBAP",
      "schema": "SAPABAP1"
    }
  },
  "SALESFORCE_HANA.db::VBPA": {
    "target": {
      "object": "VBPA",
      "schema": "SAPABAP1"
    }
  },
  "SALESFORCE_HANA.db::PRCD_ELEMENTS": {
    "target": {
      "object": "PRCD_ELEMENTS",
      "schema": "SAPABAP1"
    }
  },
  "SALESFORCE_HANA.db::VBFA": {
    "target": {
      "object": "VBFA",
      "schema": "SAPABAP1"
    }
  },
  "SALESFORCE_HANA.db::LIPS": {
    "target": {
      "object": "LIPS",
      "schema": "SAPABAP1"
    }
  },
  "SALESFORCE_HANA.db::ZTSF_SERVCALLREP": {
    "target": {
      "object": "ZTSF_SERVCALLREP",
      "schema": "SAPABAP1"
    }
  },
  "SALESFORCE_HANA.db::T001L": {
    "target": {
      "object": "T001L",
      "schema": "SAPABAP1"
    }
  },
  "SALESFORCE_HANA.db::MARA": {
    "target": {
      "object": "MARA",
      "schema": "SAPABAP1"
    }
  }
}